<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1> Tide Pod Doe</h1>
    <h2> 324 Winspear<br> TidepoDoe@buffalo.edu<br>(321)-532-4321</h2>
    <hr>
    <p1> Education: <br> University at Buffalo | June 2040 <br> School of Management: Data Analytics</p1>
    <hr>
    <p2> Experience: <br> Mcdonald:Cashier <br> Uniqlo:Customer Service <br> Apple:Receptionist </p2>
    <hr>
    <p3> Skills: <br> Communication <br> Multilingual: English, Spanish, Korean Japanese <br> Autocad </p3>
  </body>

</html>