body{
  background-color:rgb(109, 117, 90);
  font-family: Geneva;
  font-size: 50;

}
h1{
  background-color: rgb(78, 225, 65);
  color:blanchedalmond;
  text-align: center;
  text-decoration: underline
}
h2{
  text-align: center;
  text-shadow: 2px 2px 3px rebeccapurple;
  font-family: 'Times New Roman', Times, serif;
}
p1{
  color: salmon;
  background-color:aliceblue;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',Geneva, Verdana, sans-serif;
}
p2{
  color:pink;
  text-shadow: 2px 2px 3px purple;
  background-color:aquamarine;
}
p3{
  color:blueviolet;
  background-color: pink;
  text-shadow: 2px 2px 3px rgb(4, 128, 0);

}