<!-- Cheng Lin MGS101 HTML HW -->
<html>
  <head>
    <title> Page 1 </title>
    <style>
      .background{
        border: 3px outset blue;
        background-color: red;
        text-align: center;
      }
      </style>
  </head>
  <body>
<h1>Welcome to the first page</h1>
<div class="background">
  <h2> <strong> City Life </strong></h2>
</div>
<picture>
  <main>
  <h3> Beautiful Building</h3>
  <img src="building.html.jpg" alt="https://unsplash.com/photos/i4o48WYaI_U" width="500" height="600">
  </main>
  <p><a href="page2.html"><button>Continue</button></a>





  </body>
</html>