<html>
  <head>
    <title> Page 3 </title>
    <style>
      .background{
        border: 5px outset blue;
        background-color: coral;
        text-align: center;
      }
      </style>
  </head>
  <body>
<h1>Welcome to the Second page</h1>
<div class="background">
  <h2> <strong> Cold </strong></h2>
</div>
<picture>
  <main>
  <h3> Snowy Mountain</h3>
  <img src="aurelien.html.jpg" alt="https://unsplash.com/photos/IOHc_VJW0Fs" width="600" height="400">
  </main>
  <p><a href="page2.html"><button>Back to page 2</button></a>





  </body>
</html>