<html>
  <head>
    <title> Page 2 </title>
    <style>
      .background{
        border: 3px outset green;
        background-color: coral;
        text-align: center;
      }
      </style>
  </head>
  <body>
<h1>Welcome to the Second page</h1>
<div class="background">
  <h2> <strong> Fashion? </strong></h2>
</div>
<picture>
  <main>
  <h3> Rock on Rock on Shoes</h3>
  <img src="Mojtaba.html.jpg.jpg" alt="https://unsplash.com/photos/q7lul0zB0Lg" width="800" height="500">
  </main>
  <p><a href="page3.html"><button>Clickme</button></a>
  <p><a href="index.html"><button>back</button></a>





  </body>
</html>